COOKIE="copy Cookie header from authenticated browser session"
ORG_NAME="As seen in URL: myworkday.com/[THIS]"
ROOT_NODE_ID="1$123"
ROOT_NODE_NAME="John Smith"
SECURE_SESSION_TOKEN="foobar"
INITIAL_STEP_ID="1$123"
SET_ID="1$123"